// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4204946E297B076E00437004 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4204946D297B076E00437004 /* AppDelegate.swift */; };
		42049470297B076E00437004 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4204946F297B076E00437004 /* SceneDelegate.swift */; };
		42049477297B077000437004 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42049476297B077000437004 /* Colors.xcassets */; };
		4204948F297B077000437004 /* MeteoriteHunterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4204948E297B077000437004 /* MeteoriteHunterUITests.swift */; };
		42049491297B077000437004 /* MeteoriteHunterUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42049490297B077000437004 /* MeteoriteHunterUITestsLaunchTests.swift */; };
		420494A2297B265600437004 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494A1297B265600437004 /* Coordinator.swift */; };
		420494A4297B266D00437004 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494A3297B266D00437004 /* AppCoordinator.swift */; };
		420494A7297B276300437004 /* IntroductionCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494A6297B276300437004 /* IntroductionCoordinator.swift */; };
		420494A9297B27A600437004 /* IntroductionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494A8297B27A600437004 /* IntroductionViewController.swift */; };
		420494AC297B289E00437004 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494AB297B289E00437004 /* MainCoordinator.swift */; };
		420494AE297B28A700437004 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494AD297B28A700437004 /* MainViewController.swift */; };
		420494B0297B32BA00437004 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494AF297B32BA00437004 /* ResultsViewController.swift */; };
		420494B6297B472C00437004 /* AppColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494B5297B472C00437004 /* AppColor.swift */; };
		420494B8297B47ED00437004 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 420494B7297B47ED00437004 /* Images.xcassets */; };
		420494BA297B480100437004 /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 420494B9297B480100437004 /* Icons.xcassets */; };
		420494BF297D567300437004 /* ExpandableSearchButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494BE297D567300437004 /* ExpandableSearchButton.swift */; };
		420494C5297F27D000437004 /* MeteoriteAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494C4297F27D000437004 /* MeteoriteAnnotationView.swift */; };
		420494CC297F33F900437004 /* Meteorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494CB297F33F900437004 /* Meteorite.swift */; };
		420494CE297F3C0E00437004 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494CD297F3C0E00437004 /* Location.swift */; };
		420494D0297F48B500437004 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494CF297F48B500437004 /* MainViewModel.swift */; };
		420494D2297F48C400437004 /* IntroductionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494D1297F48C400437004 /* IntroductionViewModel.swift */; };
		420494D5297F48E300437004 /* ResultsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 420494D4297F48E300437004 /* ResultsViewModel.swift */; };
		420494D9297FC29500437004 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 420494D6297FC29500437004 /* LICENSE */; };
		420494DA297FC29500437004 /* CHANGELOG.md in Resources */ = {isa = PBXBuildFile; fileRef = 420494D7297FC29500437004 /* CHANGELOG.md */; };
		420494DB297FC29500437004 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 420494D8297FC29500437004 /* README.md */; };
		420494DD297FC34400437004 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 420494DC297FC34400437004 /* .swiftlint.yml */; };
		420494DF297FC36000437004 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 420494DE297FC36000437004 /* .gitignore */; };
		420494F129805DE400437004 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 420494F329805DE400437004 /* Localizable.strings */; };
		420494F8298062F600437004 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 420494FA298062F600437004 /* LaunchScreen.storyboard */; };
		4214E234299100E700F9247F /* MeteoritesRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4214E233299100E700F9247F /* MeteoritesRepositoryTests.swift */; };
		4214E236299100F700F9247F /* ShotsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4214E235299100F700F9247F /* ShotsRepositoryTests.swift */; };
		4214E2372991023400F9247F /* StubMeteoriteLandingsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007C829807155001674CF /* StubMeteoriteLandingsAPI.swift */; };
		4214E23A29910BDB00F9247F /* TestDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4214E23929910BDB00F9247F /* TestDataStack.swift */; };
		4214E23B29910D6300F9247F /* BaseStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 42E2778129846E1000C4F8E4 /* BaseStorage.xcdatamodeld */; };
		423007BC29807089001674CF /* MeteoriteDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007BB29807089001674CF /* MeteoriteDTO.swift */; };
		423007BE298070A4001674CF /* LocationDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007BD298070A4001674CF /* LocationDTO.swift */; };
		423007C0298070E4001674CF /* DefaultMeteoriteLandingsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007BF298070E4001674CF /* DefaultMeteoriteLandingsAPI.swift */; };
		423007C2298070F6001674CF /* MeteoriteLandingsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007C1298070F6001674CF /* MeteoriteLandingsAPI.swift */; };
		423007C429807116001674CF /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007C329807116001674CF /* NetworkError.swift */; };
		423007C729807132001674CF /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007C629807132001674CF /* Networking.swift */; };
		423007CD29808A24001674CF /* MeteoritesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007CC29808A24001674CF /* MeteoritesRepository.swift */; };
		423007CF29808B79001674CF /* DefaultMeteoritesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007CE29808B79001674CF /* DefaultMeteoritesRepository.swift */; };
		423007D129808C83001674CF /* MeteoritesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007D029808C83001674CF /* MeteoritesStorage.swift */; };
		423007D329808CA5001674CF /* DefaultMeteoritesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007D229808CA5001674CF /* DefaultMeteoritesStorage.swift */; };
		423007D529808E6E001674CF /* MeteoritesUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423007D429808E6E001674CF /* MeteoritesUseCase.swift */; };
		4237D82529A621B4002ADDE3 /* AppFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4237D82429A621B4002ADDE3 /* AppFont.swift */; };
		423FEEC2298D249500676E4B /* MeteoriteLandingsAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEEC1298D249500676E4B /* MeteoriteLandingsAPITests.swift */; };
		423FEEC5298D250400676E4B /* MockNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEEC4298D250400676E4B /* MockNetworking.swift */; };
		423FEEC7298D40E800676E4B /* NetworkConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEEC6298D40E800676E4B /* NetworkConfiguration.swift */; };
		423FEEC9298D42E400676E4B /* BaseEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEEC8298D42E400676E4B /* BaseEndpoint.swift */; };
		423FEECB298D434400676E4B /* NetworkEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEECA298D434400676E4B /* NetworkEndpoint.swift */; };
		423FEECD298D4B3400676E4B /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEECC298D4B3400676E4B /* NetworkService.swift */; };
		423FEECF298E866D00676E4B /* StubUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423FEECE298E866D00676E4B /* StubUtils.swift */; };
		424D7E4B29B7638C005431D4 /* Rubik-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 424D7E4A29B7638B005431D4 /* Rubik-Regular.ttf */; };
		424D7E4D29B763E7005431D4 /* Rubik-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 424D7E4C29B763E7005431D4 /* Rubik-SemiBold.ttf */; };
		424D7E4F29B763ED005431D4 /* Rubik-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 424D7E4E29B763ED005431D4 /* Rubik-Bold.ttf */; };
		424D7E5129B763F6005431D4 /* Rubik-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 424D7E5029B763F6005431D4 /* Rubik-Medium.ttf */; };
		424D7E5329B76548005431D4 /* BaseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 424D7E5229B76548005431D4 /* BaseButton.swift */; };
		426CE01429828CCA00883CD7 /* CraterCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 426CE01329828CCA00883CD7 /* CraterCircleView.swift */; };
		427C62B329B7245200FCC94C /* Bungee-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 427C62B229B7245200FCC94C /* Bungee-Regular.ttf */; };
		427C62B829B748CD00FCC94C /* UILabel+Typography.swift in Sources */ = {isa = PBXBuildFile; fileRef = 427C62B729B748CD00FCC94C /* UILabel+Typography.swift */; };
		427C62BA29B7504F00FCC94C /* TitleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 427C62B929B7504F00FCC94C /* TitleLabel.swift */; };
		42934E5C2985CDB400DF83F7 /* StringUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E5B2985CDB400DF83F7 /* StringUtils.swift */; };
		42934E5E2985E50100DF83F7 /* Sequence+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E5D2985E50100DF83F7 /* Sequence+Operations.swift */; };
		42934E602986ABDD00DF83F7 /* MeteoriteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E5F2986ABDD00DF83F7 /* MeteoriteCell.swift */; };
		42934E622986ACC200DF83F7 /* MeteoriteCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E612986ACC200DF83F7 /* MeteoriteCellViewModel.swift */; };
		42934E702987179800DF83F7 /* Swinject in Frameworks */ = {isa = PBXBuildFile; productRef = 42934E6F2987179800DF83F7 /* Swinject */; };
		42934E742987181100DF83F7 /* DependencyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E732987181100DF83F7 /* DependencyContainer.swift */; };
		42934E772987189300DF83F7 /* RepositoryAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E762987189300DF83F7 /* RepositoryAssembly.swift */; };
		42934E792987189F00DF83F7 /* UseCaseAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E782987189F00DF83F7 /* UseCaseAssembly.swift */; };
		42934E7B298718AE00DF83F7 /* DataSourceAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E7A298718AE00DF83F7 /* DataSourceAssembly.swift */; };
		42934E7D29871D4600DF83F7 /* InjectWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42934E7C29871D4600DF83F7 /* InjectWrapper.swift */; };
		42A417DD299D1D1A00861E67 /* Obfuscator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A417DC299D1D1A00861E67 /* Obfuscator.swift */; };
		42A417E0299D1F0500861E67 /* SecretConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A417DF299D1F0500861E67 /* SecretConstants.swift */; };
		42B85BAB29B7700A0016E6C8 /* IconButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B85BAA29B7700A0016E6C8 /* IconButton.swift */; };
		42B85BAD29B873800016E6C8 /* BaseCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B85BAC29B873800016E6C8 /* BaseCounter.swift */; };
		42B85BAF29B9423B0016E6C8 /* MapUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B85BAE29B9423B0016E6C8 /* MapUtils.swift */; };
		42E2776F298313E200C4F8E4 /* AttemptResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2776E298313E200C4F8E4 /* AttemptResultViewController.swift */; };
		42E277732983160400C4F8E4 /* AttemptResultViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E277722983160400C4F8E4 /* AttemptResultViewModel.swift */; };
		42E2777529843BCD00C4F8E4 /* ShotsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2777429843BCD00C4F8E4 /* ShotsStorage.swift */; };
		42E2777729843BDF00C4F8E4 /* DefaultShotsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2777629843BDF00C4F8E4 /* DefaultShotsStorage.swift */; };
		42E277792984471E00C4F8E4 /* ResultsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E277782984471E00C4F8E4 /* ResultsUseCase.swift */; };
		42E2777B29844A7D00C4F8E4 /* ShotsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2777A29844A7D00C4F8E4 /* ShotsRepository.swift */; };
		42E2777D29844AB900C4F8E4 /* DefaultShotsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2777C29844AB900C4F8E4 /* DefaultShotsRepository.swift */; };
		42E2778329846E1000C4F8E4 /* BaseStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 42E2778129846E1000C4F8E4 /* BaseStorage.xcdatamodeld */; };
		42E277862984701C00C4F8E4 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E277852984701C00C4F8E4 /* CoreDataStack.swift */; };
		42E2778A2984718900C4F8E4 /* MeteoriteEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E277882984718900C4F8E4 /* MeteoriteEntity+CoreDataClass.swift */; };
		42E2778B2984718900C4F8E4 /* MeteoriteEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E277892984718900C4F8E4 /* MeteoriteEntity+CoreDataProperties.swift */; };
		42E2778D298479CB00C4F8E4 /* CoreDataError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42E2778C298479CB00C4F8E4 /* CoreDataError.swift */; };
		E10C3DF529BCA79B0007E68A /* Jelly in Frameworks */ = {isa = PBXBuildFile; productRef = E10C3DF429BCA79B0007E68A /* Jelly */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		42049481297B077000437004 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42049462297B076E00437004 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42049469297B076E00437004;
			remoteInfo = MeteoriteHunter;
		};
		4204948B297B077000437004 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42049462297B076E00437004 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42049469297B076E00437004;
			remoteInfo = MeteoriteHunter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4204946A297B076E00437004 /* Meteorite Hunter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Meteorite Hunter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4204946D297B076E00437004 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4204946F297B076E00437004 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		42049476297B077000437004 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		4204947B297B077000437004 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42049480297B077000437004 /* MeteoriteHunterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeteoriteHunterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4204948A297B077000437004 /* MeteoriteHunterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeteoriteHunterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4204948E297B077000437004 /* MeteoriteHunterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteHunterUITests.swift; sourceTree = "<group>"; };
		42049490297B077000437004 /* MeteoriteHunterUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteHunterUITestsLaunchTests.swift; sourceTree = "<group>"; };
		420494A1297B265600437004 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		420494A3297B266D00437004 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		420494A6297B276300437004 /* IntroductionCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionCoordinator.swift; sourceTree = "<group>"; };
		420494A8297B27A600437004 /* IntroductionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionViewController.swift; sourceTree = "<group>"; };
		420494AB297B289E00437004 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		420494AD297B28A700437004 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		420494AF297B32BA00437004 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		420494B5297B472C00437004 /* AppColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppColor.swift; sourceTree = "<group>"; };
		420494B7297B47ED00437004 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		420494B9297B480100437004 /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		420494BE297D567300437004 /* ExpandableSearchButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandableSearchButton.swift; sourceTree = "<group>"; };
		420494C4297F27D000437004 /* MeteoriteAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteAnnotationView.swift; sourceTree = "<group>"; };
		420494CB297F33F900437004 /* Meteorite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meteorite.swift; sourceTree = "<group>"; };
		420494CD297F3C0E00437004 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		420494CF297F48B500437004 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		420494D1297F48C400437004 /* IntroductionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionViewModel.swift; sourceTree = "<group>"; };
		420494D4297F48E300437004 /* ResultsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewModel.swift; sourceTree = "<group>"; };
		420494D6297FC29500437004 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = SOURCE_ROOT; };
		420494D7297FC29500437004 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = SOURCE_ROOT; };
		420494D8297FC29500437004 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
		420494DC297FC34400437004 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = SOURCE_ROOT; };
		420494DE297FC36000437004 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = SOURCE_ROOT; };
		420494F229805DE400437004 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		420494F429805DEB00437004 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Localizable.strings; sourceTree = "<group>"; };
		420494F9298062F600437004 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4214E233299100E700F9247F /* MeteoritesRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoritesRepositoryTests.swift; sourceTree = "<group>"; };
		4214E235299100F700F9247F /* ShotsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShotsRepositoryTests.swift; sourceTree = "<group>"; };
		4214E23929910BDB00F9247F /* TestDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestDataStack.swift; sourceTree = "<group>"; };
		423007BB29807089001674CF /* MeteoriteDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteDTO.swift; sourceTree = "<group>"; };
		423007BD298070A4001674CF /* LocationDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDTO.swift; sourceTree = "<group>"; };
		423007BF298070E4001674CF /* DefaultMeteoriteLandingsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultMeteoriteLandingsAPI.swift; sourceTree = "<group>"; };
		423007C1298070F6001674CF /* MeteoriteLandingsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteLandingsAPI.swift; sourceTree = "<group>"; };
		423007C329807116001674CF /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		423007C629807132001674CF /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		423007C829807155001674CF /* StubMeteoriteLandingsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubMeteoriteLandingsAPI.swift; sourceTree = "<group>"; };
		423007CC29808A24001674CF /* MeteoritesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoritesRepository.swift; sourceTree = "<group>"; };
		423007CE29808B79001674CF /* DefaultMeteoritesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultMeteoritesRepository.swift; sourceTree = "<group>"; };
		423007D029808C83001674CF /* MeteoritesStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoritesStorage.swift; sourceTree = "<group>"; };
		423007D229808CA5001674CF /* DefaultMeteoritesStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultMeteoritesStorage.swift; sourceTree = "<group>"; };
		423007D429808E6E001674CF /* MeteoritesUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoritesUseCase.swift; sourceTree = "<group>"; };
		4237D82429A621B4002ADDE3 /* AppFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFont.swift; sourceTree = "<group>"; };
		423FEEC1298D249500676E4B /* MeteoriteLandingsAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteLandingsAPITests.swift; sourceTree = "<group>"; };
		423FEEC4298D250400676E4B /* MockNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworking.swift; sourceTree = "<group>"; };
		423FEEC6298D40E800676E4B /* NetworkConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConfiguration.swift; sourceTree = "<group>"; };
		423FEEC8298D42E400676E4B /* BaseEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseEndpoint.swift; sourceTree = "<group>"; };
		423FEECA298D434400676E4B /* NetworkEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkEndpoint.swift; sourceTree = "<group>"; };
		423FEECC298D4B3400676E4B /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		423FEECE298E866D00676E4B /* StubUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubUtils.swift; sourceTree = "<group>"; };
		424D7E4A29B7638B005431D4 /* Rubik-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Regular.ttf"; sourceTree = "<group>"; };
		424D7E4C29B763E7005431D4 /* Rubik-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-SemiBold.ttf"; sourceTree = "<group>"; };
		424D7E4E29B763ED005431D4 /* Rubik-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Bold.ttf"; sourceTree = "<group>"; };
		424D7E5029B763F6005431D4 /* Rubik-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Medium.ttf"; sourceTree = "<group>"; };
		424D7E5229B76548005431D4 /* BaseButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseButton.swift; sourceTree = "<group>"; };
		426CE01329828CCA00883CD7 /* CraterCircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CraterCircleView.swift; sourceTree = "<group>"; };
		427C62B229B7245200FCC94C /* Bungee-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Bungee-Regular.ttf"; sourceTree = "<group>"; };
		427C62B729B748CD00FCC94C /* UILabel+Typography.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Typography.swift"; sourceTree = "<group>"; };
		427C62B929B7504F00FCC94C /* TitleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleLabel.swift; sourceTree = "<group>"; };
		428832722987264E00704376 /* MeteoriteHunter.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MeteoriteHunter.entitlements; sourceTree = "<group>"; };
		42934E5B2985CDB400DF83F7 /* StringUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		42934E5D2985E50100DF83F7 /* Sequence+Operations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Sequence+Operations.swift"; sourceTree = "<group>"; };
		42934E5F2986ABDD00DF83F7 /* MeteoriteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteCell.swift; sourceTree = "<group>"; };
		42934E612986ACC200DF83F7 /* MeteoriteCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteCellViewModel.swift; sourceTree = "<group>"; };
		42934E732987181100DF83F7 /* DependencyContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyContainer.swift; sourceTree = "<group>"; };
		42934E762987189300DF83F7 /* RepositoryAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryAssembly.swift; sourceTree = "<group>"; };
		42934E782987189F00DF83F7 /* UseCaseAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCaseAssembly.swift; sourceTree = "<group>"; };
		42934E7A298718AE00DF83F7 /* DataSourceAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSourceAssembly.swift; sourceTree = "<group>"; };
		42934E7C29871D4600DF83F7 /* InjectWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InjectWrapper.swift; sourceTree = "<group>"; };
		42A417DC299D1D1A00861E67 /* Obfuscator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Obfuscator.swift; sourceTree = "<group>"; };
		42A417DF299D1F0500861E67 /* SecretConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecretConstants.swift; sourceTree = "<group>"; };
		42B85BAA29B7700A0016E6C8 /* IconButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconButton.swift; sourceTree = "<group>"; };
		42B85BAC29B873800016E6C8 /* BaseCounter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCounter.swift; sourceTree = "<group>"; };
		42B85BAE29B9423B0016E6C8 /* MapUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapUtils.swift; sourceTree = "<group>"; };
		42E2776E298313E200C4F8E4 /* AttemptResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttemptResultViewController.swift; sourceTree = "<group>"; };
		42E277722983160400C4F8E4 /* AttemptResultViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttemptResultViewModel.swift; sourceTree = "<group>"; };
		42E2777429843BCD00C4F8E4 /* ShotsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShotsStorage.swift; sourceTree = "<group>"; };
		42E2777629843BDF00C4F8E4 /* DefaultShotsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultShotsStorage.swift; sourceTree = "<group>"; };
		42E277782984471E00C4F8E4 /* ResultsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsUseCase.swift; sourceTree = "<group>"; };
		42E2777A29844A7D00C4F8E4 /* ShotsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShotsRepository.swift; sourceTree = "<group>"; };
		42E2777C29844AB900C4F8E4 /* DefaultShotsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultShotsRepository.swift; sourceTree = "<group>"; };
		42E2778229846E1000C4F8E4 /* BaseStorage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BaseStorage.xcdatamodel; sourceTree = "<group>"; };
		42E277852984701C00C4F8E4 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		42E277882984718900C4F8E4 /* MeteoriteEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeteoriteEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		42E277892984718900C4F8E4 /* MeteoriteEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeteoriteEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		42E2778C298479CB00C4F8E4 /* CoreDataError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42049467297B076E00437004 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42934E702987179800DF83F7 /* Swinject in Frameworks */,
				E10C3DF529BCA79B0007E68A /* Jelly in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4204947D297B077000437004 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42049487297B077000437004 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42049461297B076E00437004 = {
			isa = PBXGroup;
			children = (
				4204946C297B076E00437004 /* MeteoriteHunter */,
				42049483297B077000437004 /* MeteoriteHunterTests */,
				4204948D297B077000437004 /* MeteoriteHunterUITests */,
				4204946B297B076E00437004 /* Products */,
			);
			sourceTree = "<group>";
		};
		4204946B297B076E00437004 /* Products */ = {
			isa = PBXGroup;
			children = (
				4204946A297B076E00437004 /* Meteorite Hunter.app */,
				42049480297B077000437004 /* MeteoriteHunterTests.xctest */,
				4204948A297B077000437004 /* MeteoriteHunterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4204946C297B076E00437004 /* MeteoriteHunter */ = {
			isa = PBXGroup;
			children = (
				428832722987264E00704376 /* MeteoriteHunter.entitlements */,
				42934E71298717B000DF83F7 /* Core */,
				420494DE297FC36000437004 /* .gitignore */,
				420494DC297FC34400437004 /* .swiftlint.yml */,
				420494D7297FC29500437004 /* CHANGELOG.md */,
				420494D6297FC29500437004 /* LICENSE */,
				420494D8297FC29500437004 /* README.md */,
				420494C7297F339300437004 /* Data */,
				420494C6297F337F00437004 /* Domain */,
				420494B4297B46E500437004 /* Resources */,
				4204949E297B25DA00437004 /* Presentation */,
				4204949D297B257B00437004 /* App */,
				4204947B297B077000437004 /* Info.plist */,
				420494F329805DE400437004 /* Localizable.strings */,
			);
			path = MeteoriteHunter;
			sourceTree = "<group>";
		};
		42049483297B077000437004 /* MeteoriteHunterTests */ = {
			isa = PBXGroup;
			children = (
				423FEEC3298D24D600676E4B /* Base */,
				423FEEC0298D234600676E4B /* Data */,
			);
			path = MeteoriteHunterTests;
			sourceTree = "<group>";
		};
		4204948D297B077000437004 /* MeteoriteHunterUITests */ = {
			isa = PBXGroup;
			children = (
				4204948E297B077000437004 /* MeteoriteHunterUITests.swift */,
				42049490297B077000437004 /* MeteoriteHunterUITestsLaunchTests.swift */,
			);
			path = MeteoriteHunterUITests;
			sourceTree = "<group>";
		};
		4204949D297B257B00437004 /* App */ = {
			isa = PBXGroup;
			children = (
				4204946D297B076E00437004 /* AppDelegate.swift */,
				4204946F297B076E00437004 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4204949E297B25DA00437004 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				427C62B629B7489100FCC94C /* Extensions */,
				420494D3297F48D000437004 /* Results */,
				420494BB297D564000437004 /* Controls */,
				420494AA297B288F00437004 /* Main */,
				420494A5297B273500437004 /* Introduction */,
				4204949F297B25E700437004 /* Base */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		4204949F297B25E700437004 /* Base */ = {
			isa = PBXGroup;
			children = (
				420494B5297B472C00437004 /* AppColor.swift */,
				420494A1297B265600437004 /* Coordinator.swift */,
				420494A3297B266D00437004 /* AppCoordinator.swift */,
				4237D82429A621B4002ADDE3 /* AppFont.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		420494A5297B273500437004 /* Introduction */ = {
			isa = PBXGroup;
			children = (
				420494A6297B276300437004 /* IntroductionCoordinator.swift */,
				420494A8297B27A600437004 /* IntroductionViewController.swift */,
				420494D1297F48C400437004 /* IntroductionViewModel.swift */,
			);
			path = Introduction;
			sourceTree = "<group>";
		};
		420494AA297B288F00437004 /* Main */ = {
			isa = PBXGroup;
			children = (
				420494AB297B289E00437004 /* MainCoordinator.swift */,
				420494AD297B28A700437004 /* MainViewController.swift */,
				420494CF297F48B500437004 /* MainViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		420494B4297B46E500437004 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4237D7FF29A61D76002ADDE3 /* Fonts */,
				42049476297B077000437004 /* Colors.xcassets */,
				420494B7297B47ED00437004 /* Images.xcassets */,
				420494B9297B480100437004 /* Icons.xcassets */,
				420494FA298062F600437004 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		420494BB297D564000437004 /* Controls */ = {
			isa = PBXGroup;
			children = (
				420494BE297D567300437004 /* ExpandableSearchButton.swift */,
				420494C4297F27D000437004 /* MeteoriteAnnotationView.swift */,
				426CE01329828CCA00883CD7 /* CraterCircleView.swift */,
				427C62B929B7504F00FCC94C /* TitleLabel.swift */,
				424D7E5229B76548005431D4 /* BaseButton.swift */,
				42B85BAA29B7700A0016E6C8 /* IconButton.swift */,
				42B85BAC29B873800016E6C8 /* BaseCounter.swift */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		420494C6297F337F00437004 /* Domain */ = {
			isa = PBXGroup;
			children = (
				420494CA297F33E000437004 /* UseCase */,
				420494C9297F33BD00437004 /* Repository */,
				420494C8297F33B500437004 /* Model */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		420494C7297F339300437004 /* Data */ = {
			isa = PBXGroup;
			children = (
				423007B729806FF9001674CF /* Repository */,
				423007B629806FEB001674CF /* DataSource */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		420494C8297F33B500437004 /* Model */ = {
			isa = PBXGroup;
			children = (
				420494CB297F33F900437004 /* Meteorite.swift */,
				420494CD297F3C0E00437004 /* Location.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		420494C9297F33BD00437004 /* Repository */ = {
			isa = PBXGroup;
			children = (
				423007CC29808A24001674CF /* MeteoritesRepository.swift */,
				42E2777A29844A7D00C4F8E4 /* ShotsRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		420494CA297F33E000437004 /* UseCase */ = {
			isa = PBXGroup;
			children = (
				423007D429808E6E001674CF /* MeteoritesUseCase.swift */,
				42E277782984471E00C4F8E4 /* ResultsUseCase.swift */,
			);
			path = UseCase;
			sourceTree = "<group>";
		};
		420494D3297F48D000437004 /* Results */ = {
			isa = PBXGroup;
			children = (
				420494AF297B32BA00437004 /* ResultsViewController.swift */,
				420494D4297F48E300437004 /* ResultsViewModel.swift */,
				42E2776E298313E200C4F8E4 /* AttemptResultViewController.swift */,
				42E277722983160400C4F8E4 /* AttemptResultViewModel.swift */,
				42934E5F2986ABDD00DF83F7 /* MeteoriteCell.swift */,
				42934E612986ACC200DF83F7 /* MeteoriteCellViewModel.swift */,
			);
			path = Results;
			sourceTree = "<group>";
		};
		423007B629806FEB001674CF /* DataSource */ = {
			isa = PBXGroup;
			children = (
				423007B929807017001674CF /* Remote */,
				423007B82980700D001674CF /* Locale */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		423007B729806FF9001674CF /* Repository */ = {
			isa = PBXGroup;
			children = (
				423007CE29808B79001674CF /* DefaultMeteoritesRepository.swift */,
				42E2777C29844AB900C4F8E4 /* DefaultShotsRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		423007B82980700D001674CF /* Locale */ = {
			isa = PBXGroup;
			children = (
				42E277872984715F00C4F8E4 /* Entity */,
				42E277842984700900C4F8E4 /* Base */,
				423007D029808C83001674CF /* MeteoritesStorage.swift */,
				423007D229808CA5001674CF /* DefaultMeteoritesStorage.swift */,
				42E2777429843BCD00C4F8E4 /* ShotsStorage.swift */,
				42E2777629843BDF00C4F8E4 /* DefaultShotsStorage.swift */,
				42E2778129846E1000C4F8E4 /* BaseStorage.xcdatamodeld */,
			);
			path = Locale;
			sourceTree = "<group>";
		};
		423007B929807017001674CF /* Remote */ = {
			isa = PBXGroup;
			children = (
				423007C52980711F001674CF /* Base */,
				423007BA29807074001674CF /* DTO */,
				423007BF298070E4001674CF /* DefaultMeteoriteLandingsAPI.swift */,
				423007C1298070F6001674CF /* MeteoriteLandingsAPI.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		423007BA29807074001674CF /* DTO */ = {
			isa = PBXGroup;
			children = (
				423007BB29807089001674CF /* MeteoriteDTO.swift */,
				423007BD298070A4001674CF /* LocationDTO.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		423007C52980711F001674CF /* Base */ = {
			isa = PBXGroup;
			children = (
				423007C329807116001674CF /* NetworkError.swift */,
				423007C629807132001674CF /* Networking.swift */,
				423FEEC8298D42E400676E4B /* BaseEndpoint.swift */,
				423FEEC6298D40E800676E4B /* NetworkConfiguration.swift */,
				423FEECA298D434400676E4B /* NetworkEndpoint.swift */,
				423FEECC298D4B3400676E4B /* NetworkService.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		4237D7FF29A61D76002ADDE3 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				424D7E5029B763F6005431D4 /* Rubik-Medium.ttf */,
				424D7E4E29B763ED005431D4 /* Rubik-Bold.ttf */,
				424D7E4C29B763E7005431D4 /* Rubik-SemiBold.ttf */,
				424D7E4A29B7638B005431D4 /* Rubik-Regular.ttf */,
				427C62B229B7245200FCC94C /* Bungee-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		423FEEC0298D234600676E4B /* Data */ = {
			isa = PBXGroup;
			children = (
				423FEEC1298D249500676E4B /* MeteoriteLandingsAPITests.swift */,
				4214E233299100E700F9247F /* MeteoritesRepositoryTests.swift */,
				4214E235299100F700F9247F /* ShotsRepositoryTests.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		423FEEC3298D24D600676E4B /* Base */ = {
			isa = PBXGroup;
			children = (
				423007C829807155001674CF /* StubMeteoriteLandingsAPI.swift */,
				423FEEC4298D250400676E4B /* MockNetworking.swift */,
				423FEECE298E866D00676E4B /* StubUtils.swift */,
				4214E23929910BDB00F9247F /* TestDataStack.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		427C62B629B7489100FCC94C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				427C62B729B748CD00FCC94C /* UILabel+Typography.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		42934E5A2985CD9400DF83F7 /* Utils */ = {
			isa = PBXGroup;
			children = (
				42934E5B2985CDB400DF83F7 /* StringUtils.swift */,
				42A417DC299D1D1A00861E67 /* Obfuscator.swift */,
				42B85BAE29B9423B0016E6C8 /* MapUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		42934E71298717B000DF83F7 /* Core */ = {
			isa = PBXGroup;
			children = (
				42A417DE299D1EB500861E67 /* Extensions */,
				42934E72298717C900DF83F7 /* Dependencies */,
				42934E5A2985CD9400DF83F7 /* Utils */,
				42A417DF299D1F0500861E67 /* SecretConstants.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		42934E72298717C900DF83F7 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				42934E752987184F00DF83F7 /* Assemblers */,
				42934E732987181100DF83F7 /* DependencyContainer.swift */,
				42934E7C29871D4600DF83F7 /* InjectWrapper.swift */,
			);
			path = Dependencies;
			sourceTree = "<group>";
		};
		42934E752987184F00DF83F7 /* Assemblers */ = {
			isa = PBXGroup;
			children = (
				42934E762987189300DF83F7 /* RepositoryAssembly.swift */,
				42934E782987189F00DF83F7 /* UseCaseAssembly.swift */,
				42934E7A298718AE00DF83F7 /* DataSourceAssembly.swift */,
			);
			path = Assemblers;
			sourceTree = "<group>";
		};
		42A417DE299D1EB500861E67 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				42934E5D2985E50100DF83F7 /* Sequence+Operations.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		42E277842984700900C4F8E4 /* Base */ = {
			isa = PBXGroup;
			children = (
				42E277852984701C00C4F8E4 /* CoreDataStack.swift */,
				42E2778C298479CB00C4F8E4 /* CoreDataError.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		42E277872984715F00C4F8E4 /* Entity */ = {
			isa = PBXGroup;
			children = (
				42E277882984718900C4F8E4 /* MeteoriteEntity+CoreDataClass.swift */,
				42E277892984718900C4F8E4 /* MeteoriteEntity+CoreDataProperties.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42049469297B076E00437004 /* MeteoriteHunter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42049494297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunter" */;
			buildPhases = (
				42049466297B076E00437004 /* Sources */,
				42049467297B076E00437004 /* Frameworks */,
				42049468297B076E00437004 /* Resources */,
				420494E3297FD84000437004 /* Run Swiftlint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MeteoriteHunter;
			packageProductDependencies = (
				42934E6F2987179800DF83F7 /* Swinject */,
				E10C3DF429BCA79B0007E68A /* Jelly */,
			);
			productName = MeteoriteHunter;
			productReference = 4204946A297B076E00437004 /* Meteorite Hunter.app */;
			productType = "com.apple.product-type.application";
		};
		4204947F297B077000437004 /* MeteoriteHunterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42049497297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunterTests" */;
			buildPhases = (
				4204947C297B077000437004 /* Sources */,
				4204947D297B077000437004 /* Frameworks */,
				4204947E297B077000437004 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				42049482297B077000437004 /* PBXTargetDependency */,
			);
			name = MeteoriteHunterTests;
			productName = MeteoriteHunterTests;
			productReference = 42049480297B077000437004 /* MeteoriteHunterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		42049489297B077000437004 /* MeteoriteHunterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4204949A297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunterUITests" */;
			buildPhases = (
				42049486297B077000437004 /* Sources */,
				42049487297B077000437004 /* Frameworks */,
				42049488297B077000437004 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4204948C297B077000437004 /* PBXTargetDependency */,
			);
			name = MeteoriteHunterUITests;
			productName = MeteoriteHunterUITests;
			productReference = 4204948A297B077000437004 /* MeteoriteHunterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42049462297B076E00437004 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					42049469297B076E00437004 = {
						CreatedOnToolsVersion = 14.2;
					};
					4204947F297B077000437004 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 42049469297B076E00437004;
					};
					42049489297B077000437004 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 42049469297B076E00437004;
					};
				};
			};
			buildConfigurationList = 42049465297B076E00437004 /* Build configuration list for PBXProject "MeteoriteHunter" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				cs,
			);
			mainGroup = 42049461297B076E00437004;
			packageReferences = (
				42934E6E2987179800DF83F7 /* XCRemoteSwiftPackageReference "Swinject" */,
				E10C3DF329BCA79B0007E68A /* XCRemoteSwiftPackageReference "Jelly" */,
			);
			productRefGroup = 4204946B297B076E00437004 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42049469297B076E00437004 /* MeteoriteHunter */,
				4204947F297B077000437004 /* MeteoriteHunterTests */,
				42049489297B077000437004 /* MeteoriteHunterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42049468297B076E00437004 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				420494DD297FC34400437004 /* .swiftlint.yml in Resources */,
				424D7E4D29B763E7005431D4 /* Rubik-SemiBold.ttf in Resources */,
				424D7E4B29B7638C005431D4 /* Rubik-Regular.ttf in Resources */,
				420494B8297B47ED00437004 /* Images.xcassets in Resources */,
				420494DA297FC29500437004 /* CHANGELOG.md in Resources */,
				420494F8298062F600437004 /* LaunchScreen.storyboard in Resources */,
				427C62B329B7245200FCC94C /* Bungee-Regular.ttf in Resources */,
				420494DB297FC29500437004 /* README.md in Resources */,
				420494F129805DE400437004 /* Localizable.strings in Resources */,
				424D7E5129B763F6005431D4 /* Rubik-Medium.ttf in Resources */,
				420494BA297B480100437004 /* Icons.xcassets in Resources */,
				42049477297B077000437004 /* Colors.xcassets in Resources */,
				424D7E4F29B763ED005431D4 /* Rubik-Bold.ttf in Resources */,
				420494DF297FC36000437004 /* .gitignore in Resources */,
				420494D9297FC29500437004 /* LICENSE in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4204947E297B077000437004 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42049488297B077000437004 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		420494E3297FD84000437004 /* Run Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Run Swiftlint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nexport PATH=\"$PATH:/opt/homebrew/bin\"\nif which swiftlint > /dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42049466297B076E00437004 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				423007C0298070E4001674CF /* DefaultMeteoriteLandingsAPI.swift in Sources */,
				423007C2298070F6001674CF /* MeteoriteLandingsAPI.swift in Sources */,
				423007C429807116001674CF /* NetworkError.swift in Sources */,
				423007C729807132001674CF /* Networking.swift in Sources */,
				423007D329808CA5001674CF /* DefaultMeteoritesStorage.swift in Sources */,
				42934E7D29871D4600DF83F7 /* InjectWrapper.swift in Sources */,
				42E2777529843BCD00C4F8E4 /* ShotsStorage.swift in Sources */,
				420494A2297B265600437004 /* Coordinator.swift in Sources */,
				42E2777729843BDF00C4F8E4 /* DefaultShotsStorage.swift in Sources */,
				42B85BAD29B873800016E6C8 /* BaseCounter.swift in Sources */,
				423FEECD298D4B3400676E4B /* NetworkService.swift in Sources */,
				423007BC29807089001674CF /* MeteoriteDTO.swift in Sources */,
				420494AC297B289E00437004 /* MainCoordinator.swift in Sources */,
				42A417E0299D1F0500861E67 /* SecretConstants.swift in Sources */,
				42934E792987189F00DF83F7 /* UseCaseAssembly.swift in Sources */,
				423FEECB298D434400676E4B /* NetworkEndpoint.swift in Sources */,
				423FEEC7298D40E800676E4B /* NetworkConfiguration.swift in Sources */,
				427C62B829B748CD00FCC94C /* UILabel+Typography.swift in Sources */,
				42934E602986ABDD00DF83F7 /* MeteoriteCell.swift in Sources */,
				42934E742987181100DF83F7 /* DependencyContainer.swift in Sources */,
				42934E622986ACC200DF83F7 /* MeteoriteCellViewModel.swift in Sources */,
				423007D529808E6E001674CF /* MeteoritesUseCase.swift in Sources */,
				420494CE297F3C0E00437004 /* Location.swift in Sources */,
				423007CD29808A24001674CF /* MeteoritesRepository.swift in Sources */,
				420494CC297F33F900437004 /* Meteorite.swift in Sources */,
				42E2778D298479CB00C4F8E4 /* CoreDataError.swift in Sources */,
				42E2776F298313E200C4F8E4 /* AttemptResultViewController.swift in Sources */,
				42E2777D29844AB900C4F8E4 /* DefaultShotsRepository.swift in Sources */,
				420494B6297B472C00437004 /* AppColor.swift in Sources */,
				420494A7297B276300437004 /* IntroductionCoordinator.swift in Sources */,
				420494D0297F48B500437004 /* MainViewModel.swift in Sources */,
				424D7E5329B76548005431D4 /* BaseButton.swift in Sources */,
				42E2778B2984718900C4F8E4 /* MeteoriteEntity+CoreDataProperties.swift in Sources */,
				423007CF29808B79001674CF /* DefaultMeteoritesRepository.swift in Sources */,
				42E2777B29844A7D00C4F8E4 /* ShotsRepository.swift in Sources */,
				42E2778329846E1000C4F8E4 /* BaseStorage.xcdatamodeld in Sources */,
				420494A4297B266D00437004 /* AppCoordinator.swift in Sources */,
				420494BF297D567300437004 /* ExpandableSearchButton.swift in Sources */,
				42E277732983160400C4F8E4 /* AttemptResultViewModel.swift in Sources */,
				42934E7B298718AE00DF83F7 /* DataSourceAssembly.swift in Sources */,
				4204946E297B076E00437004 /* AppDelegate.swift in Sources */,
				426CE01429828CCA00883CD7 /* CraterCircleView.swift in Sources */,
				427C62BA29B7504F00FCC94C /* TitleLabel.swift in Sources */,
				42934E772987189300DF83F7 /* RepositoryAssembly.swift in Sources */,
				4237D82529A621B4002ADDE3 /* AppFont.swift in Sources */,
				42934E5C2985CDB400DF83F7 /* StringUtils.swift in Sources */,
				42E277792984471E00C4F8E4 /* ResultsUseCase.swift in Sources */,
				42B85BAB29B7700A0016E6C8 /* IconButton.swift in Sources */,
				423007BE298070A4001674CF /* LocationDTO.swift in Sources */,
				423007D129808C83001674CF /* MeteoritesStorage.swift in Sources */,
				420494D5297F48E300437004 /* ResultsViewModel.swift in Sources */,
				420494AE297B28A700437004 /* MainViewController.swift in Sources */,
				420494B0297B32BA00437004 /* ResultsViewController.swift in Sources */,
				42E2778A2984718900C4F8E4 /* MeteoriteEntity+CoreDataClass.swift in Sources */,
				420494D2297F48C400437004 /* IntroductionViewModel.swift in Sources */,
				42934E5E2985E50100DF83F7 /* Sequence+Operations.swift in Sources */,
				42E277862984701C00C4F8E4 /* CoreDataStack.swift in Sources */,
				42B85BAF29B9423B0016E6C8 /* MapUtils.swift in Sources */,
				42049470297B076E00437004 /* SceneDelegate.swift in Sources */,
				420494C5297F27D000437004 /* MeteoriteAnnotationView.swift in Sources */,
				420494A9297B27A600437004 /* IntroductionViewController.swift in Sources */,
				423FEEC9298D42E400676E4B /* BaseEndpoint.swift in Sources */,
				42A417DD299D1D1A00861E67 /* Obfuscator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4204947C297B077000437004 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4214E23B29910D6300F9247F /* BaseStorage.xcdatamodeld in Sources */,
				423FEEC5298D250400676E4B /* MockNetworking.swift in Sources */,
				423FEEC2298D249500676E4B /* MeteoriteLandingsAPITests.swift in Sources */,
				4214E234299100E700F9247F /* MeteoritesRepositoryTests.swift in Sources */,
				4214E2372991023400F9247F /* StubMeteoriteLandingsAPI.swift in Sources */,
				4214E23A29910BDB00F9247F /* TestDataStack.swift in Sources */,
				423FEECF298E866D00676E4B /* StubUtils.swift in Sources */,
				4214E236299100F700F9247F /* ShotsRepositoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42049486297B077000437004 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4204948F297B077000437004 /* MeteoriteHunterUITests.swift in Sources */,
				42049491297B077000437004 /* MeteoriteHunterUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		42049482297B077000437004 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42049469297B076E00437004 /* MeteoriteHunter */;
			targetProxy = 42049481297B077000437004 /* PBXContainerItemProxy */;
		};
		4204948C297B077000437004 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42049469297B076E00437004 /* MeteoriteHunter */;
			targetProxy = 4204948B297B077000437004 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		420494F329805DE400437004 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				420494F229805DE400437004 /* en */,
				420494F429805DEB00437004 /* cs */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		420494FA298062F600437004 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				420494F9298062F600437004 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42049492297B077000437004 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42049493297B077000437004 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42049495297B077000437004 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_ENTITLEMENTS = MeteoriteHunter/MeteoriteHunter.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MeteoriteHunter/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Meteorite Hunter";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.education";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This application requires location services to work.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This application requires location services to work.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen.storyboard;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunter;
				PRODUCT_NAME = "Meteorite Hunter";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		42049496297B077000437004 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_ENTITLEMENTS = MeteoriteHunter/MeteoriteHunter.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MeteoriteHunter/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Meteorite Hunter";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.education";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This application requires location services to work.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This application requires location services to work.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen.storyboard;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunter;
				PRODUCT_NAME = "Meteorite Hunter";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		42049498297B077000437004 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteorite Hunter.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Meteorite Hunter";
			};
			name = Debug;
		};
		42049499297B077000437004 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteorite Hunter.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Meteorite Hunter";
			};
			name = Release;
		};
		4204949B297B077000437004 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MeteoriteHunter;
			};
			name = Debug;
		};
		4204949C297B077000437004 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N35V59D9N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.janpavlica.MeteoriteHunterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MeteoriteHunter;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42049465297B076E00437004 /* Build configuration list for PBXProject "MeteoriteHunter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42049492297B077000437004 /* Debug */,
				42049493297B077000437004 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42049494297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42049495297B077000437004 /* Debug */,
				42049496297B077000437004 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42049497297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42049498297B077000437004 /* Debug */,
				42049499297B077000437004 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4204949A297B077000437004 /* Build configuration list for PBXNativeTarget "MeteoriteHunterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4204949B297B077000437004 /* Debug */,
				4204949C297B077000437004 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		42934E6E2987179800DF83F7 /* XCRemoteSwiftPackageReference "Swinject" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Swinject/Swinject.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
		E10C3DF329BCA79B0007E68A /* XCRemoteSwiftPackageReference "Jelly" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SebastianBoldt/Jelly";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		42934E6F2987179800DF83F7 /* Swinject */ = {
			isa = XCSwiftPackageProductDependency;
			package = 42934E6E2987179800DF83F7 /* XCRemoteSwiftPackageReference "Swinject" */;
			productName = Swinject;
		};
		E10C3DF429BCA79B0007E68A /* Jelly */ = {
			isa = XCSwiftPackageProductDependency;
			package = E10C3DF329BCA79B0007E68A /* XCRemoteSwiftPackageReference "Jelly" */;
			productName = Jelly;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		42E2778129846E1000C4F8E4 /* BaseStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				42E2778229846E1000C4F8E4 /* BaseStorage.xcdatamodel */,
			);
			currentVersion = 42E2778229846E1000C4F8E4 /* BaseStorage.xcdatamodel */;
			path = BaseStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 42049462297B076E00437004 /* Project object */;
}
